
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumpleaños, Daddy 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio autoplay loop>
    <source src="assets/perfect.mp3" type="audio/mp3">
  </audio>

  <div class="carta">
    <h1>Feliz Cumpleaños, Daddy 🎂</h1>
    <p>
      Gracias por amarme, cuidarme y esperarme mientras lucho por mi independencia.
      Eres el amor de mi vida, y no importa la distancia, siempre estás en mi corazón.
      Te amo con todo mi ser. 💖
    </p>
  </div>

  <canvas id="lluvia"></canvas>
  <script src="script.js"></script>
</body>
</html>
