
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Te pienso, Daddy 🌌</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="carta">
    <h1>🌟 Siempre pienso en ti, Daddy 🌟</h1>
    <p>
      A veces cierro los ojos y te imagino sonriendo. <br>
      La distancia no me impide sentirte cerca. <br>
      Tú eres mi estrella favorita en todo el universo. ✨
    </p>
  </div>
  <canvas id="stars"></canvas>
  <script src="stars.js"></script>
</body>
</html>
